<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="dizajn.css">
    <link rel="stylesheet" type="text/css" href="pozadina.css">
</head>

<body>
     <!--Pozadina-->
     <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
     <!--Pozadina-->
     <div class="login-box">
        <h2>Dobrodošli na stranicu!</h2>
        <p>Luka Sirotković</p>
        
    </div>
</body>
</html>